// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* GaugeClusterAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 598}}";
			sepNavSelRange = "{97, 692}";
			sepNavVisRange = "{0, 1265}";
		};
	};
	1D3623250D0F684500981E51 /* GaugeClusterAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 1456}}";
			sepNavSelRange = "{790, 0}";
			sepNavVisRange = "{0, 1271}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* DashApp */ = {
		activeExec = 0;
		executables = (
			BEED4183114F29AD00D9A408 /* GaugeCluster */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* GaugeClusterViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 741}}";
			sepNavSelRange = "{793, 0}";
			sepNavVisRange = "{0, 1223}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* GaugeClusterViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 6500}}";
			sepNavSelRange = "{793, 0}";
			sepNavVisRange = "{0, 1167}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BEED4183114F29AD00D9A408 /* GaugeCluster */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* DashApp */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* DashApp */,
		);
		breakpoints = (
			BEC9F1AB115708C7005D16D5 /* GaugeClusterViewController.m:128 */,
			BEC9F1AD115708C8005D16D5 /* GaugeClusterViewController.m:127 */,
			BEC9F1F011570FF6005D16D5 /* GaugeClusterViewController.m:213 */,
			BE4DFA4111588B6C0078BB39 /* GaugeClusterViewController.m:193 */,
			BE7FFA0A115D846A00905F54 /* GaugeClusterViewController.m:328 */,
			BE7FFA1E115D848400905F54 /* AddWidgetViewController.m:175 */,
			BE7FFA53115D8A3900905F54 /* GaugeClusterViewController.m:273 */,
			BE089BD6115DC690001AF404 /* GaugeClusterViewController.m:65 */,
			BE762516115DDC07006BF08F /* WidgetView.m:51 */,
			BE76254A115DDE83006BF08F /* WidgetView.m:40 */,
		);
		codeSenseManager = BEED419A114F29BD00D9A408 /* Code sense */;
		executables = (
			BEED4183114F29AD00D9A408 /* GaugeCluster */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					778,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 298875965;
			PBXWorkspaceStateSaveDate = 298875965;
		};
		perUserProjectItems = {
			BE089C2C115DD289001AF404 = BE089C2C115DD289001AF404 /* PBXBookmark */;
			BE089C2D115DD289001AF404 = BE089C2D115DD289001AF404 /* PBXBookmark */;
			BE118A3D11643A5C00F4452F = BE118A3D11643A5C00F4452F /* PBXTextBookmark */;
			BE2404E4115DEB2A009111C2 = BE2404E4115DEB2A009111C2 /* PBXBookmark */;
			BE70CCCA11D07C5A009F7687 /* PBXTextBookmark */ = BE70CCCA11D07C5A009F7687 /* PBXTextBookmark */;
			BE70CCCB11D07C5A009F7687 /* PBXTextBookmark */ = BE70CCCB11D07C5A009F7687 /* PBXTextBookmark */;
			BE70CCCC11D07C5A009F7687 /* PBXTextBookmark */ = BE70CCCC11D07C5A009F7687 /* PBXTextBookmark */;
			BE762580115DE3A0006BF08F = BE762580115DE3A0006BF08F /* PBXTextBookmark */;
			BE762588115DE4E7006BF08F = BE762588115DE4E7006BF08F /* PBXTextBookmark */;
			BE762589115DE4E7006BF08F = BE762589115DE4E7006BF08F /* PBXTextBookmark */;
			BE7FFAD2115DACD400905F54 = BE7FFAD2115DACD400905F54 /* PBXTextBookmark */;
			BE8EDB1A115FF7AF00F3B177 = BE8EDB1A115FF7AF00F3B177 /* PlistBookmark */;
			BE8EDB34115FF8EF00F3B177 = BE8EDB34115FF8EF00F3B177 /* PBXTextBookmark */;
			BE8EDB5C115FFBD500F3B177 = BE8EDB5C115FFBD500F3B177 /* PBXTextBookmark */;
			BEBA0DEF11D079A300B983E9 = BEBA0DEF11D079A300B983E9 /* PBXTextBookmark */;
			BEC9F18A1157016C005D16D5 = BEC9F18A1157016C005D16D5 /* PBXTextBookmark */;
		};
		sourceControlManager = BEED4199114F29BD00D9A408 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* DashApp_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 554}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 193}";
		};
	};
	9622F1C91156E31000C7E1A0 /* WidgetViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 554}}";
			sepNavSelRange = "{790, 0}";
			sepNavVisRange = "{0, 880}";
		};
	};
	9622F1CA1156E31000C7E1A0 /* WidgetViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1898}}";
			sepNavSelRange = "{794, 0}";
			sepNavVisRange = "{0, 1355}";
		};
	};
	9630EAE61157FC1F006E028C /* AddWidgetViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 611}}";
			sepNavSelRange = "{793, 0}";
			sepNavVisRange = "{0, 1432}";
		};
	};
	9630EAE71157FC1F006E028C /* AddWidgetViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2860}}";
			sepNavSelRange = "{797, 0}";
			sepNavVisRange = "{0, 1408}";
		};
	};
	96E40E71115AC34C004E0446 /* WidgetStorageClass.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 559}}";
			sepNavSelRange = "{788, 0}";
			sepNavVisRange = "{0, 1087}";
		};
	};
	96E40E72115AC34C004E0446 /* WidgetStorageClass.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 702}}";
			sepNavSelRange = "{788, 0}";
			sepNavVisRange = "{0, 1118}";
		};
	};
	BE089BD6115DC690001AF404 /* GaugeClusterViewController.m:65 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* GaugeClusterViewController.m */;
		functionName = "-layoutSubviews";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 65;
		location = GaugeCluster;
		modificationTime = 291781110.087765;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BE089C2C115DD289001AF404 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BE089C1E115DD13C001AF404 /* buttonback.png */;
	};
	BE089C2D115DD289001AF404 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BE089C22115DD1EE001AF404 /* redbuttonback.png */;
	};
	BE118A3D11643A5C00F4452F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEC9F1BC11570B03005D16D5 /* WidgetView.m */;
		name = "WidgetView.m: 39";
		rLen = 0;
		rLoc = 1710;
		rType = 0;
		vrLen = 1656;
		vrLoc = 306;
	};
	BE2404E4115DEB2A009111C2 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	BE4DFA4111588B6C0078BB39 /* GaugeClusterViewController.m:193 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* GaugeClusterViewController.m */;
		functionName = "-AddWidget:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 193;
		location = GaugeCluster;
		modificationTime = 291781110.08766;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BE70CCCA11D07C5A009F7687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEC9F1BC11570B03005D16D5 /* WidgetView.m */;
		name = "WidgetView.m: 39";
		rLen = 0;
		rLoc = 1710;
		rType = 0;
		vrLen = 1656;
		vrLoc = 306;
	};
	BE70CCCB11D07C5A009F7687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GaugeClusterAppDelegate.h */;
		name = "GaugeClusterAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	BE70CCCC11D07C5A009F7687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GaugeClusterAppDelegate.h */;
		name = "GaugeClusterAppDelegate.h: 6";
		rLen = 0;
		rLoc = 132;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	BE762516115DDC07006BF08F /* WidgetView.m:51 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BEC9F1BC11570B03005D16D5 /* WidgetView.m */;
		functionName = "-loadWidget";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 51;
		modificationTime = 291781110.087796;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	BE76254A115DDE83006BF08F /* WidgetView.m:40 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BEC9F1BC11570B03005D16D5 /* WidgetView.m */;
		functionName = "-webViewDidFinishLoad:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 40;
		location = GaugeCluster;
		modificationTime = 291781110.088003;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BE762580115DE3A0006BF08F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9630EAE71157FC1F006E028C /* AddWidgetViewController.m */;
		name = "AddWidgetViewController.m: 17";
		rLen = 0;
		rLoc = 1039;
		rType = 0;
		vrLen = 1621;
		vrLoc = 0;
	};
	BE762588115DE4E7006BF08F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9630EAE61157FC1F006E028C /* AddWidgetViewController.h */;
		name = "AddWidgetViewController.h: 18";
		rLen = 0;
		rLoc = 1053;
		rType = 0;
		vrLen = 878;
		vrLoc = 0;
	};
	BE762589115DE4E7006BF08F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GaugeClusterViewController.h */;
		name = "GaugeClusterViewController.h: 16";
		rLen = 0;
		rLoc = 934;
		rType = 0;
		vrLen = 868;
		vrLoc = 0;
	};
	BE7FFA0A115D846A00905F54 /* GaugeClusterViewController.m:328 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* GaugeClusterViewController.m */;
		functionName = "-handle_widgetAdd:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 328;
		location = GaugeCluster;
		modificationTime = 291781110.087679;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BE7FFA1E115D848400905F54 /* AddWidgetViewController.m:175 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9630EAE71157FC1F006E028C /* AddWidgetViewController.m */;
		functionName = "-webView:shouldStartLoadWithRequest:navigationType:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 175;
		location = GaugeCluster;
		modificationTime = 291781110.087705;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BE7FFA53115D8A3900905F54 /* GaugeClusterViewController.m:273 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* GaugeClusterViewController.m */;
		functionName = "-AddWidget:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 273;
		location = GaugeCluster;
		modificationTime = 291781110.087736;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BE7FFAD2115DACD400905F54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GaugeClusterAppDelegate.m */;
		name = "GaugeClusterAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1419;
		vrLoc = 0;
	};
	BE8EDB1A115FF7AF00F3B177 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* DashApp-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jasongullickson/Dropbox/Development/GaugeCluster/DashApp-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	BE8EDB34115FF8EF00F3B177 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GaugeClusterViewController.m */;
		name = "GaugeClusterViewController.m: 231";
		rLen = 0;
		rLoc = 7674;
		rType = 0;
		vrLen = 1613;
		vrLoc = 7019;
	};
	BE8EDB5C115FFBD500F3B177 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEC9F1BB11570B03005D16D5 /* WidgetView.h */;
		name = "WidgetView.h: 26";
		rLen = 0;
		rLoc = 1277;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	BEBA0DEF11D079A300B983E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEC9F1BC11570B03005D16D5 /* WidgetView.m */;
		name = "WidgetView.m: 39";
		rLen = 0;
		rLoc = 1710;
		rType = 0;
		vrLen = 1656;
		vrLoc = 306;
	};
	BEC9F18A1157016C005D16D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9622F1CA1156E31000C7E1A0 /* WidgetViewController.m */;
		name = "WidgetViewController.m: 31";
		rLen = 1828;
		rLoc = 1409;
		rType = 0;
		vrLen = 1263;
		vrLoc = 1809;
	};
	BEC9F1AB115708C7005D16D5 /* GaugeClusterViewController.m:128 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* GaugeClusterViewController.m */;
		functionName = "-touchesMoved:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 128;
		modificationTime = 291781110.087377;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	BEC9F1AD115708C8005D16D5 /* GaugeClusterViewController.m:127 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* GaugeClusterViewController.m */;
		functionName = "-touchesMoved:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 127;
		location = GaugeCluster;
		modificationTime = 291781110.0875739;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BEC9F1BB11570B03005D16D5 /* WidgetView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 637}}";
			sepNavSelRange = "{777, 0}";
			sepNavVisRange = "{0, 1237}";
		};
	};
	BEC9F1BC11570B03005D16D5 /* WidgetView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 3783}}";
			sepNavSelRange = "{777, 0}";
			sepNavVisRange = "{0, 1204}";
		};
	};
	BEC9F1F011570FF6005D16D5 /* GaugeClusterViewController.m:213 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* GaugeClusterViewController.m */;
		functionName = "-Arrange:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 213;
		location = GaugeCluster;
		modificationTime = 291781110.087606;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BEED4183114F29AD00D9A408 /* GaugeCluster */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GaugeCluster;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	BEED4199114F29BD00D9A408 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BEED419A114F29BD00D9A408 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
